worker_processes    auto;

events {
    worker_connections  1024;
}

http {

    upstream chat-service {
        server chat-service-01:80;
        server chat-service-02:80;
    }

    upstream auth-service {
        server auth-service-01:80;
        server auth-service-02:80;
    }

    upstream user-service {
        server user-service-01:80;
        server user-service-02:80;
    }

    upstream file-service {
        server file-service-01:80;
        server file-service-02:80;
    }

    server {
        listen 80;
        server_name chat.infolab.com.br;

        location / {
            proxy_pass          http://chat-service;
            proxy_http_version  1.1;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_set_header    Host $host;
            proxy_read_timeout  3600;
        }
    }

    server {
        listen 80;
        server_name auth.infolab.com.br;

        location / {
            proxy_pass http://auth-service;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name user.infolab.com.br;

        location / {
            proxy_pass http://user-service;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name file.infolab.com.br;

        location / {
            proxy_pass http://file-service;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}